name: Demo Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        
    - name: Test path
      run: |
        echo "Workspace path is: ${{ github.workspace }}"

    - name: npm install, build, and test
      id: build_and_test
      run: |
        cd App_FE
        npm install
        npm run build --if-present
        npm run test --if-present 2>&1 | tee test_result.txt

    - name: Upload test result
      if: always() # Ensure the test result is always uploaded, even if the test fails
      uses: actions/upload-artifact@v3
      with:
        name: test_result
        path: App_FE/test_result.txt

    - name: Save test result to environment
      if: always() # Always run this step to capture test results even if tests fail
      run: |
        echo "TEST_RESULT=$(cat App_FE/test_result.txt)" >> $GITHUB_ENV

  notify:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Download test result
        uses: actions/download-artifact@v3
        with:
          name: test_result
          path: ./test_result.txt

      - name: Read test result
        id: read_test_result
        run: |
          test_result=$(cat ./test_result.txt)
          echo "{name}={value}" >> $GITHUB_OUTPUT

      - name: Send Email Notification
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: CI/CD Pipeline Notification
          body: |
            Build ${{ needs.build.result }}
            Test Result:
            ${{ env.TEST_RESULT }}
          to: sutucon1501@gmail.com
          from: Trung Son Le





    # - name: Download Katalon
    #   run: |
    #     mkdir -p katalon
    #     cd katalon
    #     curl -O https://download.katalon.com/7.5.5/Katalon_Studio_Engine_Linux_64-7.5.5.tar.gz
    #     tar -xzf Katalon_Studio_Engine_Linux_64-7.5.5.tar.gz
    #     cd ..

    # - name: Run Katalon tests with Xvfb
    #   env:
    #     KATALON_API_KEY: ${{ secrets.KATALON_API_KEY }}
    #   run: |
    #     xvfb-run -a ./katalon/Katalon_Studio_Engine_Linux_64-7.5.5/katalonc -noSplash -runMode=console -projectPath="${{ github.workspace }}" -retry=0 -testSuitePath="Test Suites/suite1" -apiKey="${{ secrets.KATALON_API_KEY }}" --config -webui.autoUpdateDrivers=true


